{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "db": {
    "gearhost": "server=den1.mysql6.gear.host;port=3306;database=gregslist123;user id=gregslist123;password=Utahutes93!"
  },
  "Auth0": {
    "Domain": "bcw-harrisonw.us.auth0.com",
    "Audience": "https://gregslist.com"
  }
}